<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3783589460614762"
     crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Bonsaitopia</title>

        <link rel="icon" href="favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="Bonsai history, Bonsai species, Bonsai styles, Bonsai guides" />
        
    </head>

    <body id="top">
        
        <section id="banner">
            <div class="menu">
                <h1><a href="index.html">Bonsaitopia</a></h1>
                <ul class="icons">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="styles.html">Styles</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="species.html">Species</a></li>
                </ul>
            </div>
        </section>

        <div class="main">
            <h2>Learn all about the art of Bonsai</h2>
            <p id="p3"><a href="species.html">Bonsai species</a><img src="species.jpg" alt="Species"></p>
            <p id="p2"><a href="styles.html">Bonsai styles</a><img src="styles.jpg" alt="Styles"></p>
            <p id="p1"><a href="history.html">Bonsai history</a><img src="history.png" alt="History"></p>
            <p id="p4"><a href="guides.html">Guides</a><img src="guides.png" alt="Guides"></p>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3783589460614762"
            crossorigin="anonymous"></script>
        <!-- Bloco 1 -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3783589460614762"
            data-ad-slot="3082584409"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
        </div>
        <br>
        
        <div id="gallerywrapper">
            <div id="gallery">
                <div id="pic1">
                    <img src="broom.jpg" height="350" width="500" alt="Image 1">
                    <a class="previous" href="#pic16">&lt;</a>
                    <a class="next" href="#pic2">&gt;</a>
                    <h3>Broom Style</h3>
                </div>
                <div id="pic2">
                    <img src="double-trunk.jpg" height="350" width="500" alt="Image 2">
                    <a class="previous" href="#pic1">&lt;</a>
                    <a class="next" href="#pic3">&gt;</a>
                    <h3>Double Trunk Style</h3>
                </div>
                <div id="pic3">
                    <img src="forest.jpg" height="350" width="500" alt="Image 3">
                    <a class="previous" href="#pic2">&lt;</a>
                    <a class="next" href="#pic4">&gt;</a>
                    <h3>Forest Style</h3>
                </div>
                <div id="pic4">
                    <img src="formal.jpg" height="350" width="500" alt="Image 4">
                    <a class="previous" href="#pic3">&lt;</a>
                    <a class="next" href="#pic5">&gt;</a>
                    <h3>Formal Upright Style</h3>
                </div>
                <div id="pic5">
                    <img src="raft.jpg" height="350" width="500" alt="Image 5">
                    <a class="previous" href="#pic4">&lt;</a>
                    <a class="next" href="#pic6">&gt;</a>
                    <h3>Raft Style</h3>
                </div>
                <div id="pic6">
                    <img src="cascade.jpg" height="350" width="500" alt="Image 6">
                    <a class="previous" href="#pic5">&lt;</a>
                    <a class="next" href="#pic7">&gt;</a>
                    <h3>Cascade Style</h3>
                </div>
                <div id="pic7">
                    <img src="informal.jpg" height="350" width="500" alt="Image 7">
                    <a class="previous" href="#pic6">&lt;</a>
                    <a class="next" href="#pic8">&gt;</a>
                    <h3>Informal Upright Style</h3>
                </div>
                <div id="pic8">
                    <img src="literati.jpg" height="350" width="500" alt="Image 8">
                    <a class="previous" href="#pic7">&lt;</a>
                    <a class="next" href="#pic9">&gt;</a>
                    <h3>Literati Style</h3>
                </div>
                <div id="pic9">
                    <img src="rock.jpg" height="350" width="500" alt="Image 9">
                    <a class="previous" href="#pic8">&lt;</a>
                    <a class="next" href="#pic10">&gt;</a>
                    <h3>Root Over Rock Style</h3>
                </div>
                <div id="pic10">
                    <img src="semi-cascade.jpg" height="350" width="500" alt="Image 10">
                    <a class="previous" href="#pic9">&lt;</a>
                    <a class="next" href="#pic11">&gt;</a>
                    <h3>Semi Cascade Style</h3>
                </div>
                <div id="pic11">
                    <img src="slanting.jpg" height="350" width="500" alt="Image 11">
                    <a class="previous" href="#pic10">&lt;</a>
                    <a class="next" href="#pic12">&gt;</a>
                    <h3>Slanting Style</h3>
                </div>
                <div id="pic12">
                    <img src="pictures/carmona.jpg" height="350" width="500" alt="Image 12">
                    <a class="previous" href="#pic11">&lt;</a>
                    <a class="next" href="#pic13">&gt;</a>
                    <h3>Carmona Bonsai</h3>
                </div>
                <div id="pic13">
                    <img src="pictures/ficus.jfif" height="350" width="500" alt="Image 13">
                    <a class="previous" href="#pic12">&lt;</a>
                    <a class="next" href="#pic14">&gt;</a>
                    <h3>Ficus Bonsai</h3>
                </div>
                <div id="pic14">
                    <img src="pictures/chinese-elm.jpg" height="350" width="500" alt="Image 14">
                    <a class="previous" href="#pic13">&lt;</a>
                    <a class="next" href="#pic15">&gt;</a>
                    <h3>Chinese Elm Bonsai</h3>
                </div>
                <div id="pic15">
                    <img src="pictures/jade.jpg" height="350" width="500" alt="Image 15">
                    <a class="previous" href="#pic14">&lt;</a>
                    <a class="next" href="#pic16">&gt;</a>
                    <h3>Jade Bonsai</h3>
                </div>
                <div id="pic16">
                    <img src="pictures/juniper.jpg" height="350" width="500" alt="Image 16">
                    <a class="previous" href="#pic15">&lt;</a>
                    <a class="next" href="#pic1">&gt;</a>
                    <h3>Juniper Bonsai</h3>
                </div>
            </div>
        </div>
        
        
        <footer id="footer">
            <p>Bonsaitopia Copyright &copy 2022</p>
        </footer>
        

    </body>
</html>