<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3783589460614762"
     crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/species.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Bonsaitopia</title>
    </head>

    <body id="top">
        <section id="banner">
            <div class="menu">
                <h1><a href="index.html">Bonsaitopia</a></h1>
                <ul class="icons">
                    <li><a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a></li>
                    <li><a href="species.html">Species</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="styles.html">Styles</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>

        <div class="main">
            <h2>The different species of Bonsai</h2>

            <p>
                Here are some species of Bonsai. Most species are to be kept outside but there are some that are suitable for indoors.
            </p>
            <p>Click on a species to see their care guide.</p>
            <br>
            <br>
            <table id="table1">
                <tr>
                    <td>Indoor Bonsai</td><td>Outdoor Bonsai</td>
                </tr>
                <tr>
                    <td>Ficus</td><td><a href="Guides/Bonsaipedia-Acer_Palmatum.pdf" download  target=”_blank”>Japanese maple</a></td>
                </tr>
                <tr>
                    <td>Chinese elm</td><td>Azalea</td>
                </tr>
                <tr>
                    <td>Brush cherry</td><td>Trident maple</td>
                </tr>
                <tr>
                    <td>Carmona</td><td>Redwood</td>
                </tr>
                <tr>
                    <td>Jade</td><td>Olive tree</td>
                </tr>
                <tr>
                    <td>Serissa</td><td>Juniper</td>
                </tr>
                <tr>
                    <td>Pepper tree</td><td>Apple tree</td>
                </tr>
                <tr>
                    <td>Ligustrum</td><td>White pine</td>
                </tr>
                <tr>
                    <td>Fern pine</td><td>Larch</td>
                </tr>
            </table>
            

        </div>
        
        
        <footer id="footer">
            <p>Bonsaitopia Copyright &copy 2022</p>
        </footer>
        

    </body>
</html>